# spring_boot_demo

./: Spring Boot.postman_collection.json  build.gradle  readme.md
src/main/java/com/example/jin/: JinApplication.java
src/main/java/com/example/jin/configs/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/example/jin/controllers/: BaseController.java  HomeApplication.java  UserController.java
src/main/java/com/example/jin/controllers/auth/: AuthenticateController.java
src/main/java/com/example/jin/models/: AuthorModel.java  Permission.java  Role.java  Token.java  User.java  UserModel.java
src/main/java/com/example/jin/models/abstracts/: TimeStampAbstract.java
src/main/java/com/example/jin/repositories/: AuthorRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/jin/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/example/jin/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/jin/services/: AuthorService.java  JwtService.java
src/main/java/com/example/jin/types/: RoleType.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/example/jin/: JinApplicationTests.java
