####### MYSQL configuration #######
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jin_spring_boot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


####### Prefix path api #######
server.servlet.contextPath=/api

#--- Client JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security.web: DEBUG